/* =============== SEARCH BLOCK =============== */
.search-complex {
    padding: 20px 0;
    margin: 10px 0;

    > .block {
        padding-right: 20px;
        padding-left:20px;
    }
    .published-label {
        margin-left: 60px;
    }
    #from-year {
        margin-right: 10px;
    }
}

#search-input {
    width: 80%;
}
.search-clear-input {
    float: left;
    margin-left: 10px;
    margin-top: -8px;
    display: none;
}
.search-actions {
    text-align: right;
    padding-bottom: 10px;
    border-bottom: 1px solid #CCC;
}

.search-opts {
    padding-top: 10px;
}
.search-year {
    width: 50px;
    margin-left: 12px;
}

@media (max-width: 970px) {
    #search-input {
        width: 75%;
    }
}

@media (max-width: 740px) {
    #search-input {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .search-complex {
        .published-label {
            margin-top: 5px;
            margin-left: 0;
            margin-bottom: 3px;
        }
    }
    #search-input {
        width: 68%;
    }
    .search-label {
        display: block;
    }
}

@media (max-width: 540px) {
    #search-input {
        width: 85%;
    }
    .search-btn {
        margin: 10px auto 0;
        display: block;
    }
    .search-clear-input {
        margin-top: -45px;
    }
}