/* =============== SEARCH BLOCK =============== */
.search-simple {
    padding: 20px 0;
    margin: 10px 0;

    > .block {
        padding-right: 20px;
        padding-left:20px;
    }
}
#search-input {
    width: 80%;
}

.search-clear-input {
    float: left;
    margin-left: 25px;
    margin-top: -15px;
    display: none;
}

.search-actions {
    text-align: right;
    padding-top: 10px;
}

@media (max-width: 970px) {
    #search-input {
        width: 75%;
    }
}

@media (max-width: 740px) {
    #search-input {
        width: 70%;
    }
}

@media (max-width: 600px) {
    #search-input {
        width: 68%;
    }
}

@media (max-width: 540px) {
    #search-input {
        width: 85%;
    }
    .search-btn {
        margin: 10px auto 0;
        display: block;
    }
    .search-clear-input {
        margin-top: -45px;
    }
}