/* ======== SOCIAL MEDIA LINKS STYLING ======== */
.social-media-links {
    display: inline-block;
    padding: 15px 20px;
    background-color: #FFF;
    color: black;
    text-align: left;
    .title {
        padding-bottom: 10px;
        display: block;
    }
    .rounded();
    a {
        margin: 2px;
    }
    .icon-monster {
        background-image: url('../img/monster_icon.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .icon {
        background-color: @footer-bg;
    }
}