/* custom select css start */
@custom-select-border: 0;
@custom-select-border-radius: 0;
@custom-select-btn-border-left: 1px solid #d9d9d9;
@custom-select-height: 40px;
@custom-select-text-color: #FFF;
@custom-dropdown-border: 0;
/*@custom-select-display-boxshadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0, 0, 0, 0.1); */
@custom-select-display-boxshadow: none;
@custom-select-button-width: 40px;
@custom-select-btn-arrow-color: #FFF;
@custom-select-btn-arrow-size: 6px;
@custom-select-bg: #3b1b3f;
@custom-select-highlight-bg: #8b4993;
@custom-select-highlight-color: #FFF;
@custom-select-font-size: 18px;


.custom-select-background() {
    background-color: @custom-select-bg;
    /* background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #FFF), color-stop(50%, #F6F6F6), color-stop(52%, #EEE), color-stop(100%, #F4F4F4));
    background: -webkit-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
    background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-clip: padding-box; */
}

/*
    For more customisation please edit within this block
    Customisation block start
*/
.custom-select-display {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    height: @custom-select-height;
    border: @custom-select-border;
    border-radius: @custom-select-border-radius;
    .custom-select-background();
    box-shadow: @custom-select-display-boxshadow;
    color: @custom-select-text-color;
    font-size: @custom-select-font-size;
    text-decoration: none;
    white-space: nowrap;
    line-height: @custom-select-height + 1;

    &:active, &:hover, &:visited {
        color: @custom-select-text-color;
    }

    .custom-select-display-text {
        display: block;
        overflow: hidden;
        margin-right: @custom-select-button-width + 8;
        padding-right: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
    }
    .custom-select-btn-outer {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: @custom-select-button-width;
        border-left: @custom-select-btn-border-left;
        height: 100%;
        .custom-select-btn {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;

            &:after {
                position: absolute;
                content: "";
                left: ((@custom-select-button-width/2) - @custom-select-btn-arrow-size);
                top: ((@custom-select-height/2) + (@custom-select-btn-arrow-size/3));
                width: 0;
                height: 0;
                border-top: @custom-select-btn-arrow-size solid @custom-select-btn-arrow-color;
                border-bottom: none;
                border-left: @custom-select-btn-arrow-size solid rgba(0, 0, 0, 0);
                border-right: @custom-select-btn-arrow-size solid rgba(0, 0, 0, 0);
            }

            &:before {
                position: absolute;
                content: "";
                left: ((@custom-select-button-width/2) - @custom-select-btn-arrow-size);
                top: ((@custom-select-height/2) - @custom-select-btn-arrow-size - (@custom-select-btn-arrow-size/3));
                width: 0;
                height: 0;
                border-bottom: @custom-select-btn-arrow-size solid @custom-select-btn-arrow-color;
                border-top: none;
                border-left: @custom-select-btn-arrow-size solid rgba(0, 0, 0, 0);
                border-right: @custom-select-btn-arrow-size solid rgba(0, 0, 0, 0);
            }
        }
    }
}

.lt-ie8 .custom-select-display .custom-select-btn-outer,
.ie7 .custom-select-display .custom-select-btn-outer {
    .custom-select-btn {
        *zoom: ~"expression(this.runtimeStyle.zoom=\"1\", this.appendChild( document.createElement(\"small\") ).className=\"before\", this.appendChild( document.createElement(\"small\") ).className=\"after\" )";
    }
    .custom-select-btn:before,
    .custom-select-btn:after {
        display: none;
    }
    .after {
        position: absolute;
        left: ((@custom-select-button-width/2) - @custom-select-btn-arrow-size);
        top: ((@custom-select-height/2) + (@custom-select-btn-arrow-size/3));
        width: 0px;
        height: 0px;
        border-top: @custom-select-btn-arrow-size solid #333;
        border-bottom: 0px;
        border-left: @custom-select-btn-arrow-size solid transparent;
        border-right: @custom-select-btn-arrow-size solid transparent;
        font-size: 0;
        line-height: 0;
    }
    .before {
        position: absolute;
        left: ((@custom-select-button-width/2) - @custom-select-btn-arrow-size - 1);
        top: ((@custom-select-height/2) - @custom-select-btn-arrow-size - (@custom-select-btn-arrow-size/3));
        width: 0px;
        height: 0px;
        border-top: 2px solid transparent;
        border-bottom: (@custom-select-btn-arrow-size + 1) solid #333;
        border-left: (@custom-select-btn-arrow-size + 1) solid transparent;
        border-right: @custom-select-btn-arrow-size solid transparent;
        font-size: 0;
        line-height: 0;
    }
}

.expanded .custom-select-display {
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
}

/* End of customisable section */

.lt-ie8 .custom-select-container,
.ie7 .custom-select-container {
    display: block;

    .dropdown {
        margin-top: -3px;
        border-right: 0;
        border-left: 0;

        li {
            border-right: @custom-dropdown-border;
            border-left: @custom-dropdown-border;
        }
    }
}

.custom-select {
    display: none;
    font-size: @custom-select-font-size;
}

.custom-select-filler {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.custom-select-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    zoom: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    min-width: 100px;
    text-align: left;
    color: @custom-select-text-color;

    .active {
        -webkit-box-shadow: 0 0 1px 3px rgba(20, 200, 220, 0.7) !important;
        box-shadow: 0 0 1px 3px rgba(20, 200, 220, 0.7) !important;
        border-radius: @custom-select-border-radius;
    }
    .custom-select-input-fields {
        display: inline-block !important;
        right: 0;
        opacity: 0;
        height: 10px;
        margin: 0px;
        bottom: 0px;
        left: 0;
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .dropdown {
        position: absolute;
        top: 100%;
        margin: 0;
        margin-top: -1px;
        left: -9999px;
        z-index: 1010;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        border: @custom-dropdown-border;
        border-top: @custom-select-btn-border-left;
        background: @custom-select-bg;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 240px;
        -webkit-overflow-scrolling: touch;
        padding: 0;

        .highlighted {
            background-color: @custom-select-highlight-bg;
            /* background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875D7), color-stop(90%, #2A62BC));
            background-image: -webkit-linear-gradient(#3875D7 20%, #2A62BC 90%);
            background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
            background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
            background-image: linear-gradient(#3875D7 20%, #2A62BC 90%); */
            color: @custom-select-highlight-color;
        }

        .active-result {
            display: list-item;
            cursor: pointer;
        }
    }
    li {
        margin: 0;
        padding: 5px 6px;
        list-style: none;
        line-height: 15px;
    }
    li:focus {
        outline: none;
    }
}

.expanded .dropdown {
    left: 0;
}

.custom-select-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/* custom select css end */