/* ===== variables  ===== */
/* basic */
@main-bg: #0A050A;
@content-bg: #FFFFFF;
@header-color: #575157;
@nav-bg: #064780;
@nav-selected-bg: #4180AB;
@section-bg: #F0F4F4;
@btn-bg: #107FC9;
@btn-hover-bg: #0198E7;
@btn-color: #FFF;
@text-color: #1E274D;
@text-color-light: #FFF;
@border-dark: #1E274D;
/* end basic */
/* ==== end variables section ==== */

/* base css */
* {
    padding: 0px;
    margin: 0px;
    font-family: Georgia;
}

html {
    height: 100%;
    width: 100%;
}

body {
    position:absolute;
    padding: 0px;
    margin: 0px;
    border:none;
    display: block;
    bottom:0;
    top:0;
    left:0;
    right:0;
    width:100%;
    height:auto !important;
    height:100%;
    min-height:100%;
    text-align: center;
    font-family: Georgia;
    font-size: 100%;
}

header, footer, section, nav, aside, hgroup, article {
    display: block;
}

h1 {
    font: bold 140% Georgia;
    margin-bottom:12px;
}

h2 {
    font: bold 100% Georgia;
    margin:8px 0px;
}

h1 a{
    text-decoration: none;
}

table td,
table th {
    padding: 5px;
}

a img {
    border: none;
}

.wrapper {
    /*background-image:url("../img/bodybackground.jpg");*/
    background-color: @content-bg;
    font-family: Georgia;
    border: 0px;
    margin: 0px auto;
    padding:0px;
    height: 100%;
    width: 80%;
    min-width: 980px;
    text-align:left;
    font-size: 100%;
}

.content {
    padding: 10px 10px 5px;
    min-height: 68%;
    background-color: @content-bg;
}

p.paragraph {
    padding: 5px 0px;
    text-indent: 1.5em;
}

.profile_article,
.company_article {
    display: none;
}

/* ==== left menu section css start ==== */
.left_menu {
    width:20%;
    min-height:100%;
    display: inline-block;
    vertical-align: top;
    .menu_option{
        height: 50px;
        margin: 5px 5px 5% 0px;
        position: relative;
        cursor: pointer;

        span {
            position:absolute;
            top:0; left:0; bottom:0; right:0;
            margin:auto;
            height: 20px;
            padding-left: 5%;
        }
    }

    .selectOption span {
        background: url("../img/icons/right-arrow.png") no-repeat top right 5px;
    }
}

/* ==== end left menu section css ==== */

.main_content {
    width:79%;
    min-height:100%;
    display: inline-block;
    margin: 10px 0px;
}

.section_content {
    text-align: left;
}

.exp_sub_section,
.box_sub_section {
    display: none;
}

/* ==== header section css =====*/
#header,
.header {
    vertical-align:bottom;
    padding: 2px;
    text-align: center;
    border-bottom: 5px solid #FFF;
    border-top: 10px solid #FFF;
    margin: 0px 10px;
    h1 {
        font-size: 200%;
        font-family: Arial;
        vertical-align: middle;
        display:block;
        margin: 20px;

        sub {
            font-size: 60%;
            font-style: italics;
        }
    }
}

header img {
    padding: 10px 0px 5px 0px;
}

.home_icon {
    float: left;
    height: 80px;
    width: 80px;
}

/* Menu dropdown on header - begin*/

.menuLink {
    float: right;
    ul {
        font-family: Georgia;
        font-size: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        display: block;
        position: relative;
        float: left;

        a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 5px 15px 5px 15px;
            margin-left: 1px;
            white-space: nowrap;
            width: 100px;

            &:hover img {
                border: 1px solid #FFF;
                border-bottom: none;
                border-radius: 5px;
            }
        }

        &.red a:hover {
            background-color: #CC0000;
        }

        ul {
            display: none;

            a {
                border-top: 1px solid #ffffff;
            }
        }

        &:hover {
            background: #660000;
            ul {
                display: block;
                position: absolute;
            }
            li {
                float: none;
                font-size: 70%;

                &.red {
                    a {
                       background: #660000; 
                    }
                    a:hover {
                        background: #CC0000;
                    }
                }

                &.blue {
                    a {
                       background: #000080; 
                    }
                    a:hover {
                        background: #1E90FF;
                    }
                }
            }
        }
    }
}
/* End - Menu dropdown on header */
/* === end header section css ==== */

/* ==== footer section css ==== */
.footer {
    clear:both;
    text-align:center;
    padding: 2px;
    color:#FFF;
    vertical-align: bottom;
    background-color: #FFF;

    a {
        height: 50px;
        width:50px;
        margin:5px;
        display: inline-block;
    }
}

#footer {
    padding:0px 10px;
    margin:0px;
    background-color: #FFF;
}
/* ==== end footer section css ==== */

/* ====== css for red hued template ============ */
body.red {
    background-image: url("../img/bg_body_black.png");
    color: @text-color-light;
    background-color:@main-bg;
    article {
        a {
            color:#BD0000;
            &:hover {
                color:#FF0000;
            }
        }
    }
    #header,
    .header {
        background-image:url("../img/bg_header_red.png");
        background-color: #660000;
        background-repeat:repeat;
        color:#FFF;
    }
    .footer {
        border-top: 2px solid #8D0000;
        .linkedInLink {
            background: url("../img/icons/linkedIn_icon_red.png");
        }
        .twitterLink {
            background: url("../img/icons/twitter_icon_red.png");
        }
        .monsterLink {
            background: url("../img/icons/monster_icon_red.png");
        }
        .githubLink {
            background: url("../img/icons/github_icon_red.png");
        }
    }
    .left_menu {
        .selectOption {
            background-color: #CC0000;
            color: #FFF;
        }
        .menu_option {
            background-color: #FFE4E1;
            color: #800000;
        }
    }
    .section_content th {
        border-bottom: 1px solid #800000;
    }
    .profile_nav,
    .company_nav {
        background-color: #660000;
        border-color: #FFF;
        color: #FEE;
    }
    .current_nav {
        background-color:#CC0000;
    }
    .rounded_box table {
        border-color: #cdb68d;
    }
}
/* ====== end css for red hued template ========== */

/* ====== css for blue hued template ============ */
body.blue {
    background-image: url("../img/bg_body_black.png");
    color: @text-color-light;
    background-color: @main-bg;
    #header,
    .header {
        background-color: @content-bg;
        background-repeat: repeat;
        color: @header-color;
    }
    .footer {
        border-top: 2px solid @nav-bg;
        .linkedInLink {
            background: url("../img/icons/linkedIn_icon_blue.png");
        }
        .twitterLink {
            background: url("../img/icons/twitter_icon_blue.png");
        }
        .monsterLink {
            background: url("../img/icons/monster_icon_blue.png");
        }
        .githubLink {
            background: url("../img/icons/github_icon_blue.png");
        }
    }
    .left_menu {
        .menu_option {
            background-color: @btn-bg;
            color: @btn-color;
        }
        .selectOption {
            background-color: @btn-hover-bg;
            color: @btn-color;
        }
    }
    .section_content th {
        border-bottom: 1px solid @nav-bg;
    }
    .nav_bar {
        background-color: @border-dark;
    }
    .profile_nav,
    .company_nav {
        background-color: @nav-bg;
        color: @text-color-light;
    }
    .current_nav {
        background-color: @nav-selected-bg;
    }
    .rounded_box table {
        border-color: @text-color;
    }
}
/* ====== end css for blue hued template ============ */

/* ============= Nav section =============== */
.profile_nav,
.company_nav {
    display: block;
    float: left;
    padding: 0px;
    border: 0px;
    margin: 0 0.1% 0 0.1%;
    font-size: 70%;
    font-weight: 1px;
    width: 14.11%;
}

.company_nav {
    width:33.2%;
    text-align: center;
}

.profile_nav:first-child,
.company_nav:first-child {
    margin-left: 0px;
}

.profile_nav:last-child,
.company_nav:last-child {
    margin-right: 0px;
}

.show_progress {
    clear: both;
}

.profile_nav_bar,
.company_nav_bar {
    display: none;

}

#academic {
    background-image: url("../img/icons/academia_icon.png");
}

#objective {
    background-image: url("../img/icons/objective_icon.png");
}

#experience {
    background-image: url("../img/icons/experience_icon.png");
}

#expertise {
    background-image: url("../img/icons/expertise_icon.png");
}

#knowledge {
    background-image: url("../img/icons/knowledge_icon.png");
}

#softskills {
    background-image: url("../img/icons/softskills_icon.png");
}

#achievements {
    background-image: url("../img/icons/achievements_icon.png");
}

#ness {
    background: url("../img/icons/ness_icon.png") no-repeat center top;
    padding-left:5px;
    padding-right: 5px;
}

#amadeus {
    background: url("../img/icons/amadeus_icon.png") no-repeat center top;
    padding-left:5px;
    padding-right: 5px;
}

/* ============ END Nav section ============ */

/* ====== Buttons styles ========= */
.next,
.prev {
    border: 1px solid;
    border-radius: 5px;
    padding: 3px 15px;
    text-decoration: none;
    cursor: pointer;
    font-style: italic;
    font-weight: bold;
}

.next {
    float: right;
}

.prev {
    float: left;
}

.button_section {
    margin: 15px 0px 0px;
}

.back,
.forward {
    display: none;
    z-index: 25;
    height: 50px;
    position:absolute;
    width: 50px;

    img {
        visibility:hidden;
    }
}

img.logo {
    float: right;
}
/* ====== END Buttons styles ========= */

/* ============ lightbox css ============ */
.code_red .lightboxlink {
    background-color: #FFD2BF;
}

.code_blue .lightboxlink {
    background-color: #C6C7F7;
}

.code_green .lightboxlink {
    background-color: #B2F7A8;
}

.code_yellow .lightboxlink {
    background-color: #F7F78D;
}

.code_orange .lightboxlink {
    background-color: #F7D185;
}

.code_violet .lightboxlink {
    background-color: #E9C8F7;
}

.code_pink .lightboxlink {
    background-color: #F77CEF;
}

.lightboxlink {
    background-repeat: no-repeat;
    background-position: top 1px left 1px;
    padding-left: 47px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: 33px;
    width:100%;
    display: inline-block;
    margin:0px;
    box-sizing: border-box;
}

.company_nav .lightboxlink {
    padding-left: 0;
    font-size: 18px;
}
/* ======== end lightbox css =========== */
.shadowEffect {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadowEffect:before,
.shadowEffect:after {
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.shadowEffect:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

.clearfix {
    display: block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }
}

@media (max-width: 980px) {
    .wrapper {
        width: 100%;
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .main_content,
    .left_menu {
        width: 100%;
    }
}
