/* ====== djof variables ======== */
@site-width: 980px;
@site-width-ie7: 940px;
@site-padding: 20px;

@btn-pri-bg: #7d9ea5;
@btn-pri-bg-hover: #68848a;
@btn-pri-bg-active: #0c486c;
@btn-cancel-bg: #BDC3C7;
@btn-cancel-bg-hover: #CED2D5;
@btn-cancel-bg-active: #A1A6A9;
@btn-line-height: 30px;

@btn-p13n-bg: #70abcd;
@btn-p13n-bg-hover: #5c9cc1;

@link-color: #077c8d;
@link-hover-color: #0aaac1;

@icon-bg-color: #7d9ea5;
@icon-color: #FFF;
@icon-size: 16px;
@icon-fontsize: 12px;

@selected-tab-color: #555;

@header-bg: #538d98;
@header-color: #FFF;
@header-hover-color: #afeaf5;

@nav-bg: #7d9ea5;
@nav-border-color: #FFF;
@nav-text: #FFF;
@nav-bg-hover: #68848a;
@nav-text-hover: #FFF;
@nav-bg-selected: #0c486c;
@nav-text-selected: #FFF;

@footer-bg: #538d98;
@footer-color: #FFF;
@footer-hover-color: #D1EEF3;

@metadata-bg: #DDD;

@djof-container-bg: #FFF;
@djof-container-border: #e1e1e1;