/* =============== NAV styling ================= */
.nav {
    background-color: @nav-bg;
    border-top: 1px solid @nav-border-color;
    border-bottom: 1px solid @nav-border-color;
    display: block;

    .container {
        border-right: 1px solid @nav-border-color;
        border-left: 1px solid @nav-border-color;
    }
}

.nav-item {
    display: block;
    float: left;
    .border-box();
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 20%;
    a {
        display: block;
        padding: 8px 0;
        color: @nav-text;
        border-left: 1px solid @nav-border-color;

        &:hover {
            background-color: @nav-bg-hover;
            color: @nav-text-hover;
        }
    }

    &:first-child {
        > a {
            border-left: 0;
        }
    }

    &.selected {
        a, a:hover {
            background-color: @nav-bg-selected;
            color: @nav-text-selected;
            cursor: default;
        }
    }
}

@media (max-width: 540px) {
    .nav-item {
        display: block;
        width: 100%;
        border-top: 1px solid @nav-border-color;
        &:first-child {
            border-top: 0;
        }
    }
}

@media only screen and (max-width: 300px) {
    .nav-item {
        display: block;
        width: 100%;
        float: none;
        &:first-child {
            border-top: 0;
        }
        border-top: 1px solid @nav-border-color;
    }
}