/* =============== HEADER STYLING ==================== */
.header {
    background-color: @header-bg;
    color: @header-color;

    .icon {
        height: 50px;
        width: 50px;
    }

    .container {
        display: table;
    }

    .col {
        float: none;
        display: table-cell;
        vertical-align: middle;
        padding: 15px 0;
    }
    img {
        vertical-align: middle;
        max-height: 60px;
        margin-bottom: 10px;
    }
    .sub-script {
        display: inline-block;
        padding-left: 20px;
        padding: 30px 0 10px 15px;
        vertical-align: bottom;
        color: #F59B42;
    }
    .header-aside {
        text-align: right;
        padding-right: 1.6%;
    }
    a {
        color: @header-color;
        &:hover {
            color: @header-hover-color;
        }
    }
}

@media (max-width: 700px) {
    .header {
        .container {
            display: block;
        }
        .col {
            display: block;
            margin: 0;
        }
        .header-login {
            float: right;
            width: auto;
            margin-top: -30px;
        }
        .header-branding {
            width: auto;
        }
    }
}