/* ============ Lightbox css ============ */
.lightbox {
    .caption {
        padding: 0;
        margin: 0;
    }
}

.lightbox-popup {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/overlay.png) repeat;
    .close {
        text-align: right;
        color: #000;
        margin-right: 20px;
        font-size: 25px;
        position: absolute;
        right: -17px;
        top: -5px;
        cursor: pointer;
    }
    img {
        box-shadow:0 0 25px #111;
        -webkit-box-shadow:0 0 25px #111;
        -moz-box-shadow:0 0 25px #111;
        max-width:940px;
    } 
    .content {
        visibility: hidden;
        background: #fff;
        padding: 20px;
        float: left;
        position: relative;
    }
     
}