/* ==========  METADATA STYLING ======== */
.metadata-1 {
    background-color: @metadata-bg;
    padding: 10px;
    dt,
    dd {
        float: left;
    }
    dt {
        clear: left;
        font-weight: bold;
    }
    dd {
        clear: right;
        margin-left: 10px;
    }
    a {
        font-weight: bold;
    }
    .prominent {
        padding: 0 0 10px;
    }
    .metadata-showmore {
        margin: 10px 0 0;
        display: block;
    }
    .metadata-details {
        margin: 10px 0 0;
    }
}