/* ============== Related items styling============== */
.related-items-1 {
    padding: 0;
    header {
        padding: 10px;
        width: auto;
        .border-box();
    }
    ul {
        margin-bottom: 0;
    }
    .related-item {
        border-left: 4px solid;
        padding: 6px;
        margin-bottom: 1em;
    }
}