/* ============== TOC styling ================= */
.toc-1 {
    h1 {
        font-size: 18px;
        margin: 5px 0;
    }
    ul {
        padding: 0;
        ul {
            margin: 0;
            padding-left: 40px;
        }
    }
    li {
        list-style: none;
        padding: 3px;
    }
    .icon {
        margin-right: 5px;
    }
}