/* ============== FOOTER STYLING ============= */
.footer {
    background-color: @footer-bg;
    color: @footer-color;

    .container {
        display: table;
        margin: 30px auto;
    }

    .col {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
    img {
        vertical-align: middle;
    }

    a {
        color: @footer-color;
        &:hover {
            color: @footer-hover-color;
        }
    }

    .small-text {
        font-size: 9px;
        display: inline-block;
        padding-left: 3px;
    }
    .footer-info {
        text-align: right;

        .block > a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

    .footer-links {
        width: 20%;
        a {
            display: block;
            padding: 5px 0;
        }
    }

    .address {
        display: inline-block;
        padding-right: 10px;
    }

    .company-info {
        margin-top: 10px;
    }
}

/*  MEDIA QUERIES FOR MOBILES */
@media(max-width: 980px) {
    .footer {
        #social-media-links {
            margin-right: 10px;
        }
        .company-info {
            padding-right: 10px;
        }
    }
}

@media only screen and (max-width: 780px) {
    .footer .footer-links {
        width: 25%;
    }
}

@media only screen and (max-width: 650px) {
    .footer .footer-links {
        width: 30%;
    }
}

@media only screen and (max-width: 600px) {
    .footer {
        .container {
            display: block;
        }
        .col {
            display: block;
        }
        .footer-info {
            text-align: left;
        }
    }
}